<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USP Shia Community - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1e3a8a;
            --light-blue: #3b82f6;
            --bg-white: #ffffff;
            --light-gray: #f8fafc;
            --medium-gray: #e2e8f0;
            --dark-gray: #64748b;
            --text-dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--primary-blue);
            color: white;
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            transform: translateX(-250px);
        }

        .logo-container {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--light-blue);
        }

        .nav-links {
            padding: 20px 0;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--light-blue);
        }

        .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid var(--light-blue);
        }

        .nav-links i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Header */
        .header {
            background-color: var(--bg-white);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            color: var(--primary-blue);
            cursor: pointer;
            background: none;
            border: none;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-blue);
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .admin-name {
            font-weight: 500;
        }

        /* Content Container */
        .content-container {
            padding: 30px;
        }

        /* Welcome Section */
        .welcome-section {
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .welcome-section h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .welcome-section p {
            opacity: 0.9;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--bg-white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .card-icon.members {
            background-color: var(--light-blue);
        }

        .card-icon.events {
            background-color: var(--success);
        }

        .card-icon.applications {
            background-color: var(--warning);
        }

        .card-icon.messages {
            background-color: var(--danger);
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-label {
            color: var(--dark-gray);
            font-weight: 500;
        }

        /* Section Headers */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .section-header h2 {
            font-size: 1.5rem;
            color: var(--primary-blue);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background-color: #1e40af;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--medium-gray);
            color: var(--text-dark);
        }

        .btn-outline:hover {
            background-color: var(--medium-gray);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }

        /* Table Styles */
        .table-container {
            background-color: var(--bg-white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: var(--light-gray);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--text-dark);
            border-bottom: 1px solid var(--medium-gray);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--medium-gray);
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: rgba(59, 130, 246, 0.05);
        }

        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status.approved {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status.pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        /* Gallery Grid */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .gallery-item {
            background-color: var(--bg-white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .gallery-img {
            height: 150px;
            width: 100%;
            object-fit: cover;
            background-color: var(--medium-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
        }

        .gallery-caption {
            padding: 15px;
            font-weight: 500;
        }

        .gallery-actions {
            padding: 0 15px 15px;
            display: flex;
            gap: 10px;
        }

        /* Form Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: var(--bg-white);
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--medium-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            color: var(--primary-blue);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-gray);
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--light-blue);
        }

        /* Search and Filter */
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
        }

        .search-box input {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 1px solid var(--medium-gray);
            border-radius: 6px;
            font-size: 1rem;
        }

        .filter-select {
            padding: 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 6px;
            background-color: white;
            font-size: 1rem;
            min-width: 150px;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .dashboard-cards {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .search-filter {
                flex-direction: column;
            }

            .header {
                padding: 15px;
            }

            .content-container {
                padding: 20px;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .admin-name {
                display: none;
            }

            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        /* Active Tab Indicator */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-mosque"></i>
                <span>USP Shia</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#" data-tab="members"><i class="fas fa-users"></i> Members</a></li>
            <li><a href="#" data-tab="events"><i class="fas fa-calendar-alt"></i> Events</a></li>
            <li><a href="#" data-tab="gallery"><i class="fas fa-images"></i> Gallery</a></li>
            <li><a href="#" data-tab="messages"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="#" data-tab="settings"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title" id="pageTitle">Admin Dashboard</h1>
            </div>
            <div class="admin-info">
                <div class="admin-avatar">AM</div>
                <div class="admin-name">Admin Manager</div>
            </div>
        </div>

        <!-- Content Container -->
        <div class="content-container">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard">
                <!-- Welcome Section -->
                <div class="welcome-section">
                    <h1>Welcome back, Admin Manager!</h1>
                    <p>Here's what's happening with your community today.</p>
                </div>

                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon members">
                                <i class="fas fa-users"></i>
                            </div>
                            <span class="card-value">245</span>
                        </div>
                        <div class="card-label">Total Members</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon events">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <span class="card-value">12</span>
                        </div>
                        <div class="card-label">Upcoming Events</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon events">
                                <i class="fas fa-history"></i>
                            </div>
                            <span class="card-value">48</span>
                        </div>
                        <div class="card-label">Past Events</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon applications">
                                <i class="fas fa-user-clock"></i>
                            </div>
                            <span class="card-value">18</span>
                        </div>
                        <div class="card-label">Pending Applications</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon messages">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <span class="card-value">7</span>
                        </div>
                        <div class="card-label">New Messages</div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="section-header">
                    <h2>Recent Activity</h2>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-15</td>
                                <td>New member registration</td>
                                <td>Ahmed Khan</td>
                                <td>Student ID: S12345</td>
                            </tr>
                            <tr>
                                <td>2023-10-14</td>
                                <td>Event created</td>
                                <td>Admin</td>
                                <td>Quran Reading Session</td>
                            </tr>
                            <tr>
                                <td>2023-10-13</td>
                                <td>Gallery image uploaded</td>
                                <td>Fatima Ali</td>
                                <td>Eid Celebration 2023</td>
                            </tr>
                            <tr>
                                <td>2023-10-12</td>
                                <td>Member approved</td>
                                <td>Admin</td>
                                <td>Zainab Hassan - Status changed to Approved</td>
                            </tr>
                            <tr>
                                <td>2023-10-11</td>
                                <td>Contact form submission</td>
                                <td>Mohammed Raza</td>
                                <td>Question about community events</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Members Tab -->
            <div class="tab-content" id="members">
                <div class="section-header">
                    <h2>Members Management</h2>
                    <button class="btn btn-primary" id="addMemberBtn">
                        <i class="fas fa-plus"></i> Add Member
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="search-filter">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="memberSearch" placeholder="Search members by name, ID, or email...">
                    </div>
                    <select class="filter-select" id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="approved">Approved</option>
                        <option value="pending">Pending</option>
                    </select>
                    <select class="filter-select" id="departmentFilter">
                        <option value="all">All Departments</option>
                        <option value="computer-science">Computer Science</option>
                        <option value="engineering">Engineering</option>
                        <option value="business">Business</option>
                        <option value="medicine">Medicine</option>
                    </select>
                </div>

                <!-- Members Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Student ID</th>
                                <th>Department</th>
                                <th>Year</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Areas of Interest</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ali Raza</td>
                                <td>S12345</td>
                                <td>Computer Science</td>
                                <td>3</td>
                                <td>ali.raza@usp.ac.fj</td>
                                <td>+679 912 3456</td>
                                <td>Quran, Community Service</td>
                                <td><span class="status approved">Approved</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fatima Khan</td>
                                <td>S12346</td>
                                <td>Engineering</td>
                                <td>2</td>
                                <td>fatima.khan@usp.ac.fj</td>
                                <td>+679 923 4567</td>
                                <td>Islamic Studies, Events</td>
                                <td><span class="status approved">Approved</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mohammed Hassan</td>
                                <td>S12347</td>
                                <td>Business</td>
                                <td>4</td>
                                <td>mohammed.hassan@usp.ac.fj</td>
                                <td>+679 934 5678</td>
                                <td>Debate, Leadership</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Zainab Ali</td>
                                <td>S12348</td>
                                <td>Medicine</td>
                                <td>1</td>
                                <td>zainab.ali@usp.ac.fj</td>
                                <td>+679 945 6789</td>
                                <td>Charity, Health Awareness</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Events Tab -->
            <div class="tab-content" id="events">
                <div class="section-header">
                    <h2>Events Management</h2>
                    <button class="btn btn-primary" id="addEventBtn">
                        <i class="fas fa-plus"></i> Add Event
                    </button>
                </div>

                <!-- Events Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Attendees</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Quran Reading Session</td>
                                <td>2023-10-25</td>
                                <td>Weekly Quran recitation and discussion</td>
                                <td>45</td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Eid Celebration</td>
                                <td>2023-11-05</td>
                                <td>Community gathering for Eid festivities</td>
                                <td>120</td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Islamic History Lecture</td>
                                <td>2023-11-15</td>
                                <td>Lecture on early Islamic history</td>
                                <td>60</td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Community Service Day</td>
                                <td>2023-11-25</td>
                                <td>Beach cleanup and community outreach</td>
                                <td>35</td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Gallery Tab -->
            <div class="tab-content" id="gallery">
                <div class="section-header">
                    <h2>Gallery Management</h2>
                    <button class="btn btn-primary" id="uploadImageBtn">
                        <i class="fas fa-upload"></i> Upload Image
                    </button>
                </div>

                <!-- Gallery Grid -->
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <div class="gallery-img">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        <div class="gallery-caption">Eid Celebration 2023</div>
                        <div class="gallery-actions">
                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-img">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        <div class="gallery-caption">Community Service Day</div>
                        <div class="gallery-actions">
                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-img">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        <div class="gallery-caption">Quran Session</div>
                        <div class="gallery-actions">
                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-img">
                            <i class="fas fa-image fa-3x"></i>
                        </div>
                        <div class="gallery-caption">Islamic Lecture</div>
                        <div class="gallery-actions">
                            <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages Tab -->
            <div class="tab-content" id="messages">
                <div class="section-header">
                    <h2>Contact Messages</h2>
                </div>

                <!-- Messages Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Sender</th>
                                <th>Email</th>
                                <th>Message</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ahmed Raza</td>
                                <td>ahmed.raza@usp.ac.fj</td>
                                <td>I would like to join the community. How can I register?</td>
                                <td>2023-10-15</td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-reply"></i> Reply</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fatima Khan</td>
                                <td>fatima.khan@usp.ac.fj</td>
                                <td>When is the next Quran session? I would like to attend.</td>
                                <td>2023-10-14</td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-reply"></i> Reply</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mohammed Ali</td>
                                <td>mohammed.ali@usp.ac.fj</td>
                                <td>I have a suggestion for the next community event.</td>
                                <td>2023-10-13</td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-reply"></i> Reply</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings">
                <div class="section-header">
                    <h2>Admin Settings</h2>
                </div>
                
                <div class="card">
                    <div class="section-header">
                        <h3>General Settings</h3>
                    </div>
                    
                    <div class="form-group">
                        <label for="communityName">Community Name</label>
                        <input type="text" id="communityName" class="form-control" value="USP Shia Community">
                    </div>
                    
                    <div class="form-group">
                        <label for="adminEmail">Admin Email</label>
                        <input type="email" id="adminEmail" class="form-control" value="admin@uspshia.fj">
                    </div>
                    
                    <div class="form-group">
                        <label for="autoApprove">Auto-approve new members</label>
                        <select id="autoApprove" class="form-control">
                            <option value="no">No - Manual approval required</option>
                            <option value="yes">Yes - Automatically approve</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Member Modal -->
    <div class="modal" id="addMemberModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Member</h3>
                <button class="close-modal" id="closeMemberModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="memberForm">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input type="text" id="studentId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" class="form-control" required>
                            <option value="">Select Department</option>
                            <option value="computer-science">Computer Science</option>
                            <option value="engineering">Engineering</option>
                            <option value="business">Business</option>
                            <option value="medicine">Medicine</option>
                            <option value="law">Law</option>
                            <option value="arts">Arts & Humanities</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="year">Year of Study</label>
                        <select id="year" class="form-control" required>
                            <option value="">Select Year</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year